log4j.rootCategory=DEBUG, stdout , R
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=logs/learning-rabbitmq.log 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis=INFO
